spring.application.name=TicketsMicroservice

server.port=8081
#on window
#spring.kafka.producer.bootstrap-servers=[::1]:9092,[::1]:9094
spring.kafka.bootstrap-servers=[::1]:9092,[::1]:9094

#on linux
#spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#for key is String use StringSerializer class, for different data type use different serializer class

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000

spring.kafka.producer.properties.delivery.timeout.ms=120000

spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

#idempotent config
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
