spring.application.name=TicketsMicroservice

server.port=0
#on window
#spring.kafka.producer.bootstrap-servers=[::1]:9092,[::1]:9094
#on linux
spring.kafka.bootstrap-servers=[::1]:9092,[::1]:9094
spring.kafka.producer.bootstrap-servers=[::1]:9092,[::1]:9094

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#for key is String use StringSerializer class, for different data type use different serializer class

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer