spring.application.name=EmailNotificationMicroservice

server.port=0

spring.kafka.consumer.bootstrap-servers=[::1]:9092,[::1]:9094

#use to deserialize message key from byte to string
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=ticket-created-events

spring.kafka.consumer.properties.spring.json.trusted.packages=com.sp.core

spring.datasource.url=jdbc:h2:file:C:/kafka-ms/email-notification/email-db;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true



